; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "OSData_T",
"language": "GDScript",
"path": "res://Classes/OSData_T.gd"
}, {
"base": "Object",
"class": "Profile_T",
"language": "GDScript",
"path": "res://Classes/Profile_T.gd"
} ]
_global_script_class_icons={
"OSData_T": "",
"Profile_T": ""
}

[application]

config/name="onetun-gui"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true

[autoload]

Data="*res://Classes/Data_T.gd"
OSData="*res://Classes/OSData_T.gd"

[display]

window/size/width=500
window/size/height=500

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
